# maven-modules-project

./: pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
